<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient"
    tools:context="com.accelarate.parkingapp.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:baselineAlignBottom="true"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_parking" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:text="Parking Manager"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="66dp"
            android:layout_weight="0.14"
            android:indeterminate="false"
            android:max="70"
            android:visibility="gone"
            android:progress="0"
            android:progressDrawable="@drawable/ic_bike"
            android:secondaryProgress="0"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_bike"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>